<?php
	return [
		"USERNAME_PASSWORD_NOT_MATCH"	=> '用户名密码不匹配',
		"IS_LOADING"						=> '登录中...',
		"LOGIN_SUCCESS"					=> '登录成功',
		"LOGIN_FIELD_REQUIRED"			=> '邮箱必填',
		"PASSWORD_FIELD_REQUIRED"		=> '密码必填',
		"USER_NOT_FOUND"				=> '用户不存在',
		"USER_NOT_ACTIVATED"			=> '用户未激活',
		"USER_SUSPENDED"				=> '用户被冻结',
		"USER_BANNED"					=> '用户被封号',
		"USER_CREATED_SUCCESS"			=> '用户创建成功',
		"USER_ALREADY_EXISTS"			=> '用户名已经存在，请直接登录',
		"GROUP_NOT_FOUND"				=> '未找到分组',
		"DATA_UPDATE_SUCCESSED"			=> '数据修改成功',
		"DATA_UPDATE_FAILED"			=> '数据更新失败，请联系管理员',
		"DELETE_SUCCESS"				=> '用户删除成功',
		"DELETE_FAILED"					=> '用户删除失败',
		"PRIVILEGES_NOT_ENOUGH"			=> '无权限',
		"PASSWORD_RESET_SUCCESS"		=> '密码重置成功',
	];
